امثلة علئ دوال النصوص php 
- echo strlen("Hello"); // 5
- echo strrev("Hello"); // olleH
- echo strtoupper("hello"); // HELLO
- echo strtolower("HELLO"); // hello
- echo ucfirst("hello"); // Hello
- echo ucwords("hello world"); // Hello World
- echo trim("  hi  "); // hi
- echo ltrim("  hi"); // hi
- echo rtrim("hi  "); // hi
- echo substr("abcdef", 1, 3); // bcd
- echo strpos("hello world","world"); // 6
- echo str_replace("world","PHP","hello world"); // hello PHP
- echo str_repeat("Hi ",3); // Hi Hi Hi 
- echo explode(",","a,b,c")[1]; // b
- echo implode("-",["a","b","c"]); // a-b-c
- echo count([1,2,3]); // 3
- echo in_array(2,[1,2,3]); // 1
- echo array_search("b",["a","b","c"]); // 1
- print_r(array_merge([1,2],[3,4]));
- print_r(array_slice([1,2,3,4],1,2)); // [2,3]
- print_r(array_reverse([1,2,3])); // [3,2,1]
- echo max([1,5,3]); // 5
- echo min([1,5,3]); // 1
- echo rand(1,10); // رقم عشوائي
- echo round(3.6); // 4
- echo ceil(3.2); // 4
- echo floor(3.9); // 3
- echo abs(-7); // 7
- echo pow(2,3); // 8
- echo sqrt(16); // 4
- echo date("Y-m-d"); // 2025-11-23
- echo time(); // الطابع الزمني الحالي
- echo md5("text"); // تجزئة MD5
- echo sha1("text"); // تجزئة SHA1
- var_dump(is_numeric("123")); // bool(true)
- var_dump(is_string("abc")); // bool(true)
- var_dump(is_array([1,2])); // bool(true)
- var_dump(empty("")); // bool(true)
- var_dump(isset($x)); // false إذا لم يُعرّف
